IMAGE_TAG=latest
SYSTEM_PROMPT_PATH=/tmp/systemprompt.txt
LLAMA_CLIENT_CONFIG_PATH=llama_stack_client_config.yaml
LIGHTSPEED_TRANSCRIPTS_DISABLED=false
LIGHTSPEED_FEEDBACK_DISABLED=false
DISABLE_QUERY_SYSTEM_PROMPT=false
